{
  "name": "building-blocks",
  "version": "0.0.0",
  "description": "Building Blocks framework workspace",
  "scripts": {
    "dev": "pnpm --filter @building-blocks/playground dev",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "toeverything",
  "license": "Apache-2.0",
  "dependencies": {
    "@lit-labs/react": "^1.0.8",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  }
}
