{
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react",
    "target": "ESNext",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": ["packages", "tests"]
}
